[flake8]
ignore = W503, F405
max-line-length = 100
exclude = */migrations/*.py, */settings/*.py, */settings.py .environment

[isort]
skip = short_urls.py, migrations, manage.py,
include_trailing_comma = True
skip_glob = venv**
multi_line_output = 3
use_parentheses = True
lines_between_types = 0
reverse_relative = True
known_django = django, rest_framework
known_first_party=services
sections = STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
import_heading_stdlib = Standard Library
import_heading_firstparty = Internal
import_heading_thirdparty = Libraries
import_heading_django = Django
import_heading_localfolder = Current Folder
